# TabLayoutNiubility

./: README.md  UML.vsdx  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/tablayoutniubility/: MainActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_page_adapter.xml  activity_tab_layout_main.xml  activity_tab_layout_multi.xml  activity_tab_layout_r_v_gradient.xml  activity_tab_layout_r_v_gradient_scale.xml  activity_tab_layout_v_p.xml  activity_tab_layout_v_p2_item_center.xml  activity_tab_layout_vp.xml  activity_tab_layout_vp2_nest.xml  activity_tab_layout_vp_frag_custom.xml  activity_tab_layout_vp_nest_custom.xml  activity_tab_triangle.xml  activity_tab_vp_view_view.xml  activity_view_pager_r_v.xml  dialog_vp.xml  fragment_tab1.xml  fragment_tab1_vp2.xml  fragment_tab2.xml  item_page_pic.xml  item_tab.xml  item_tab_center.xml  item_tab_circle.xml  item_tab_gradient.xml  item_tab_main.xml  item_tab_main_circle.xml  item_tab_msg.xml  item_tab_scale.xml  item_tv.xml  item_view_2.xml  item_view_2_circle.xml  item_viewpager_rv.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tablayoutniubility/: build.gradle  consumer-rules.pro
tablayoutniubility/src/main/: AndroidManifest.xml
tablayoutniubility/src/main/java/com/cy/tablayoutniubility/: BaseContainerPageAdapterVp.java  BaseContainerPageAdapterVp2.java  BaseFragPageAdapterVp.java  BaseFragPageAdapterVp2.java  BaseSimplePageAdapter.java  BaseViewHolder.java  ContainerPageAdapterVp.java  ContainerPageAdapterVp2.java  ContainerPageAdapterVp2NoScroll.java  ContainerPageAdapterVpNoScroll.java  ContainerPageViewHolder.java  CyFragStatePageAdapterVp.java  CyFragStatePageAdapterVp2.java  CyFragmentViewHolderVp2.java  FragPageAdapterVp.java  FragPageAdapterVp2.java  FragPageAdapterVp2NoScroll.java  FragPageAdapterVpNoScroll.java  FragmentPageAdapterVp.java  FragmentPageAdapterVp2.java  FragmentPageAdapterVp2NoScroll.java  FragmentPageAdapterVpNoScroll.java  FragmentViewHolderVp2.java  HorizontalRecyclerView.java  IBaseTabPageAdapter.java  IFragPageAdapter.java  IFragmentPageAdapter.java  IIndicatorView.java  ILifecycleCallback.java  ITabAdapter.java  ITabLayout.java  ITabMediator.java  ITabPageAdapterVp.java  ITabPageAdapterVp2.java  ITabPageAdapterVp2NoScroll.java  ITabPageAdapterVpNoScroll.java  IViewHolder.java  Indicator.java  IndicatorLineView.java  IndicatorNullView.java  (+41 more)
tablayoutniubility/src/main/res/layout/: tabniubility_item_tab_no_scroll.xml
tablayoutniubility/src/main/res/values/: attrs.xml
(+30 files in other folders)
