<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_tab_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_viewPager2_item_center" />

        <Button
            android:id="@+id/btn_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_viewPager2" />

        <Button
            android:id="@+id/btn_tab_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_viewPager" />

        <Button
            android:id="@+id/btn_tab_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_gradient_viewPager2" />

        <Button
            android:id="@+id/btn_tab_gradient_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_gradient_scale_viewPager2" />

        <Button
            android:id="@+id/btn_tab_triangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_triangle_viewPager2" />
        <!--    <Button-->
        <!--        android:id="@+id/btn_tab_vp_nest2"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="tablayout_nest_vp2" />-->
        <Button
            android:id="@+id/btn_tab_vp_nest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_nest_viewPager" />

        <Button
            android:id="@+id/btn_tab_vp2_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_main_viewPager2" />

        <Button
            android:id="@+id/btn_tab_vp2_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_multi_viewPager2" />
        <Button
            android:id="@+id/btn_tab_vp_frag_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout_vp_frag_custom" />
        <Button
            android:id="@+id/btn_pagerAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pagerAdapter" />



    </LinearLayout>
</ScrollView>
