<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_parent0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setCurrentItem父0" />

            <Button
                android:id="@+id/btn_parent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setCurrentItem父1" />

            <Button
                android:id="@+id/btn_parent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setCurrentItem父2" />

            <Button
                android:id="@+id/btn_parent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setCurrentItem父3" />

            <Button
                android:id="@+id/btn_parent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setCurrentItem父4" />

            <Button
                android:id="@+id/btn_parent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="setCurrentItem父5" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.cy.tablayoutniubility.TabLayoutScroll
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">

        <com.cy.tablayoutniubility.IndicatorLineView
            android:id="@+id/IndicatorLineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.cy.tablayoutniubility.TabLayoutScroll>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>

